
Exercise 06_1 (課本 11-33， 第3題)

使用 datetime 模組顯示下一星期的日曆， 執行範例如下：
（假設 Mon 是第一天）

2021-11-08 (Mon)
2021-11-09 (Tue)
2021-11-10 (Wed)
2021-11-11 (Thu)
2021-11-12 (Fri)
2021-11-13 (Sat)
2021-11-14 (Sun)

---------------------------------------------------------------------------------------

Exercise 06_2 (課本 11-34， 第4題)

樂透包牌: 從 10個數字 4, 6, 7, 8, 11, 24, 35, 37, 40, 48 取6個數字。 
找出所有的組合 （共 210組），並顯示數字組合最大的最後5個組合。

例如：
206: (8, 11, 24, 35, 40, 48)
207: (8, 11, 24, 37, 40, 48)
208: (8, 11, 35, 37, 40, 48)
209: (8, 24, 35, 37, 40, 48)
210: (11, 24, 35, 37, 40, 48)

---------------------------------------------------------------------------------------

Exercise 06_3: 寫一個程式， 分別匯入週期表檔案 periodic_table.txt 和 periodic_table.csv,
 (a) 找出週期表內的固態 (Phase = 'solid')元素。 輸出時， 先按是否有放射性(Radioactive)， 
再依是否為金屬 (Metal) 遞減排序。
 (b) 檢查從 periodic_table.txt 和 periodic_table.csv 匯入的 元素 dict 是否完全相同。

輸出範例：

87 Fr yes yes
88 Ra yes yes
89 Ac yes yes
90 Th yes yes
91 Pa yes yes
92 U  yes yes
84 Po yes
85 At yes
 3 Li     yes
 4 Be     yes
11 Na     yes
...
...
...
